
SECRET_KEY = 123456789secret

# Database credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qaz500100
POSTGRES_DB=reminder

# CORS
# ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://frontend.domain.com
ALLOW_ORIGINS=*
    